[flake8]
max-line-length = 88
extend-ignore = E203, W503
import-order-style = pycharm

[pycodestyle]
max-line-length = 88
extend-ignore = E203, W503

[isort]
profile = black

[tox:tox]
envlist = black,flake8,mypy
skipsdist = true

[testenv:black]
deps = black
commands = black --check access_atmosphere

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-import-order
commands = flake8 --count --extend-exclude .venv access_atmosphere

[testenv:mypy]
skip_install = true
deps =
    mypy
    lxml
commands =
    mypy --ignore-missing-imports --strict --pretty --show-error-context --junit-xml mypy.junit.xml --cobertura-xml-report . --lineprecision-report . access_atmosphere