[metadata]
name = access-atmosphere
version = 0.0.1

[options]
packages = access-atmosphere
install_requires =
    cdsapi


[flake8]
max-line-length = 88
ignore = E203

[pycodestyle]
max-line-length = 88
ignore = E203